server.servlet.context-path=/product
server.port=8010
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.application.name=Product Application
#for local running
#spring.zipkin.base-url=http://localhost:8080/
spring.zipkin.base-url=http://brijendra-zipkin.cfapps.io/
spring.sleuth.sampler.probability=1
